{
  "name": "iobroker.matter",
  "version": "0.3.1",
  "description": "Controlling and simulation of matter devices",
  "author": {
    "name": "Denis Haev",
    "email": "dogafox@gmail.com"
  },
  "contributors": [
    "Apollon77 <matter@fischer-ka.de>",
    "foxriver76 <moritz.heusinger@gmail.com>"
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.matter",
  "keywords": [
    "ioBroker",
    "matter"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.matter"
  },
  "optionalDependencies": {
    "@matter/nodejs-ble": "0.12.0-alpha.0-20241220-2c53108aa"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "@iobroker/i18n": "^0.3.1",
    "@iobroker/dm-utils": "^0.6.11",
    "@iobroker/type-detector": "^4.1.1",
    "@matter/main": "0.12.0-alpha.0-20241220-2c53108aa",
    "@matter/nodejs": "0.12.0-alpha.0-20241220-2c53108aa",
    "@project-chip/matter.js": "0.12.0-alpha.0-20241220-2c53108aa",
    "axios": "^1.7.9",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@iobroker/build-tools": "^2.0.12",
    "@iobroker/dev-server": "^0.7.3",
    "@iobroker/eslint-config": "^1.0.0",
    "@iobroker/legacy-testing": "^2.0.1",
    "@iobroker/types": "^7.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "chai": "^4.5.0",
    "colorette": "^2.0.20",
    "mocha": "^11.0.1",
    "puppeteer": "^23.11.0",
    "typescript": "~5.7.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.matter/issues"
  },
  "main": "build/main.js",
  "files": [
    "admin/",
    "io-package.json",
    "LICENSE",
    "build/",
    "data/"
  ],
  "scripts": {
    "test": "mocha --exit",
    "prepublishOnly": "npm run build",
    "npm": "npm i && cd src-admin && npm i",
    "lint": "eslint -c eslint.config.mjs",
    "lint-frontend": "cd src-admin && eslint -c eslint.config.mjs",
    "build": "npm run build:ts && npm run build:gui",
    "build:gui": "node tasks.js --build",
    "build:ts": "tsc -p tsconfig.build.json && node tasks.js --copy-i18n",
    "copy-i18n": "node tasks.js --copy-i18n",
    "release": "release-script",
    "update-packages": "ncu --upgrade && cd src-admin && ncu --upgrade",
    "dev-server": "dev-server",
    "format": "prettier --write 'src/**/*.ts' 'src-admin/**/*.tsx'",
    "0-clean": "node tasks.js --0-clean",
    "1-npm": "node tasks.js --1-npm",
    "2-build": "node tasks.js --2-build",
    "3-copy": "node tasks.js --3-copy",
    "4-patch": "node tasks.js --4-patch"
  },
  "license": "Apache-2.0",
  "readmeFilename": "README.md"
}
