{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "node16",
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "node16",
            "moduleResolution": "node16"
        },
        "transpileOnly": true
    },
    "include": ["test/**/*.ts"],
    "exclude": ["node_modules/**"]
}
