{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "noEmit": false,
        "skipLibCheck": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES2022",
        "esModuleInterop": true
    },
    "include": ["test/**/*.ts", "src/**/*.ts"],
    "exclude": ["node_modules/**", "build/**"]
}